<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/loginPage.css">
</head>

<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="https://github.com/ShaikhArhan">Link 1</a>
        <a href="https://github.com/kamranrizvi">Link 2</a>
        <a href="https://google.com">Link 3</a>
      </div>
    </li>
  </ul>

  <h3>LOREM</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, consequatur? Laborum accusamus velit facere
    esse sint, enim placeat accusantium corporis reiciendis maxime dignissimos molestias, nam quis quia atque, id
    laboriosam.</p>

</body>

</html>